bind "UPARROW" "+lookdown"
bind "DOWNARROW" "+lookup"
#bind "s" "+lookback"
bind "q" "+freelook"
bind "d" "+extraright"
bind "a" "+extraleft"
bind "w" "impulse 8"
bind "s" "impulse 7"
bind "z" "+cczoomin"
bind "x" "+cczoomout"
bind "c" "liftcam"
bind "e" "lockturret"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+jump"
bind "9" "impulse 9"
bind "0" "impulse 10"
+mlook
exec airsay.rc
