
gl_foggreen "0.5"
gl_fogblue "0.4"
gl_fogred "0.6"
gl_fogend "4096"
gl_fogstart "1"
gl_fogenable "1"

env_stex "1"
env_sdetail "40"
env_sz "1"
env_sy "20"
//correct is 16
env_sx "20"
//correct is 16
env_z "-1690"
env_y "-4096"
env_x "-4096"
env_dist "4"

//exec envmenu.menu.txt

alias OnConnect "loadenv r0.raw"

